<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style type ="text/css">

        body{
            
            background: linear-gradient(to bottom left, green , yellow , rgb(245, 201, 221) , yellow);
        }
        
        #all{
            margin-top: 80px;
            width:1000px;
            height: 1200px;
            background-color: rgb(245, 243, 243);
            color : rgb(8, 0, 0);
            align-items: center;
            margin-left: 300px;
            border-radius: 30px;
            border-color: chartreuse;
            padding-bottom: 100px;
            
        }
        
        #n{
        
            margin-top: 80px;
            background: linear-gradient(to top left, rgb(116, 54, 231) , rgb(239, 236, 240) );
            color: black;
            font-size: 30px;
            font-weight: 400;
            margin-left: 200px;
            margin-bottom: 100px;
        
        }
        .button1 {
          background-color: rgb(80, 216, 18);
          color: rgb(48, 3, 248);
          border: 2px solid #4CAF50; /* Green */
          padding-left: 10px;
          margin-left: 10px;
          height: 40px;
        }
        
        #ajayb {
            margin-top: 100px;
            background: linear-gradient(to bottom left, rgb(108, 236, 245) , rgb(243, 104, 190) , rgb(20, 20, 16));
        
        }
        
        #ajay2 {
        margin-left: 130px;
        margin-top: 60px;
        
        
        
        }
        
        #ajay3 {
            height: 100px;
            padding-top: 50px;
            border-radius: 40px;
            border-color: rgb(16, 238, 46);
            background: linear-gradient(to bottom left , pink , rgb(172, 169, 169) , rgb(123, 121, 238));
            
            
         
        }
        
        #ajay1123{
        
            margin-left: 1000px;
            height:600px;
        }
        </style>
  </head>
  <body>
    <div id ="all">
    
        <div id ="real1">
            <div id ="ajay3">
        <h1 align="center" ><i>order form</i></h1>
    </div>
        <form class="order">
            <div id = "ajay2">
            <b>Customer Name :</b> <input type="text" size=20/>
            <b>phone No :</b> <input type="text"size=20/>
            <b>Address:</b> <input type="text" size=20/>
        </div>
            <table align="center" border="1" id = "ajayb"  >
                <tr>
                    <th>Image</th>
                    <th>Choice</th>
                    <th>Quantity</th>
                    <th>Unit Price</th>
                    <th>Total price</th>
                    <th> Add</th>
                </tr>
                <tr>
                    <td><img src="pizza.jpg" width="200" height="200"></td>
                    <td><input type="checkbox" value="Big-italy">Big-italy</td>
                    <td><input type="text" size=10  id="num"></td>
                    <td><input type="text" value="250.00" readonly size="10" id="num1"></td>
                    <td><button id ="new"  class="button1">calculate!</button></td>
                    <td> <p id ="result1">Click on calculate &#9193</p></td>
                    
                </tr>
                <tr>
                    <td><img src="burger.jpg" width="200" height="200"></td>
                    <td><input type="checkbox" value="Burger">Burger</td>
                    <td><input type="text" size=10 id="num"></td>
                    <td><input type="text" value="350.00" readonly size="10" id="num1"></td>
                    <td><button id ="new1"  class="button1">calculate!</button></td>
                    <td> <p id ="result2">Click on calculate &#9193</p></td>
                    
                </tr>
                <tr>
                    <td><img src="sandwhich.jpg" width="200" height="200"></td>
                    <td><input type="checkbox" value="sandwhich">Sandwhich</td>
                    <td><input type="text" size=10 id="num"></td>
                    <td><input type="text" value="150.00" readonly size="10" id="num1"></td>
                    <td><button id ="new2"  class="button1">calculate!</button></td>
                    <td> <p id ="result3">Click on calculate &#9193</p></td>
                   
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Total</td>
                    <td><input type="text" size="10" ></td>
                </tr>
                <tr>
                    <td colspan="5"><button id ="n"  class="button1">calculate order</button></td>
                    <td colspan="5"><input type="reset" value="Clear order" style="  background: linear-gradient(to bottom left, green , rgb(218, 13, 116) );"></td>
                </tr>
            </table>
        </form>
    </div>
    <td><a href="payment.html"><button id ="n"  class="button1" id="ajay1123" >Place Order!</button></a></td>
    </div>
    <script>
        {
        
            var a=document.getElementById('num').value;
            var b=document.getElementById('num1').value;
            
            document.getElementById("new").onclick=function()
            {
                document.getElementById("result1").innerHTML
                = "hiii" ;
             }
            
            document.getElementById("new1").onclick=function()
            {
               
            
    
            document.getElementById("new2").onclick=function()
            {
                alert("hii2 ");
            }
            }
            
        }
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
