<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Form</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: azure;
}

.container{
    width: 850px;
    height: 600px;
    border: 1px solid;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content:space-around;
}

.container h1{
    text-align: center;
}

.first-row{
     display: flex;
}

.owner{
    width: 100%;
    margin-right: 40px;
}

.input-field{
    border: 1px solid #999;
    margin-bottom: 20px;
    
}

.input-field input{
    width: 100%;
    border:none;
    outline: none;
    padding: 10px;
    
}

.selection{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selection select{
    padding: 10px 20px;
}

a{
    background-color: blueviolet;
    color: white;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    
}

a:hover{
    background-color: dodgerblue;
}

.cards img{
    width: 100px;
}
.fourth-row select{
    width: 100px;

}
.UPI a{
    margin: 10px 20px 20px 30px;
    background-color: green;
    font-size: 18px;
}
</style>
</head>
<body>
    <div class="container">
        <h1>Confirm Your Order</h1>
        <h3>Amount to pay</h3>
                <div class="input-field">
                    <input type="text">
                </div>
        <div class="first-row">
            <div class="owner">
                
                <h3>Owner name</h3>
                <div class="input-field">
                    <input type="text">
                </div>
            </div>
            <div class="cvv">
                <h3>CVV</h3>
                <div class="input-field">
                    <input type="password">
                </div>
            </div>
        </div>
        <div class="second-row">
            <div class="card-number">
                <h3>Card Number</h3>
                <div class="input-field">
                    <input type="text">
                </div>
            </div>
        </div>
        <div class="third-row">
            <h3>Card Number</h3>
            <div class="selection">
                <div class="date">
                    <select name="months" id="months">
                        <option value="Jan">Jan</option>
                        <option value="Feb">Feb</option>
                        <option value="Mar">Mar</option>
                        <option value="Apr">Apr</option>
                        <option value="May">May</option>
                        <option value="Jun">Jun</option>
                        <option value="Jul">Jul</option>
                        <option value="Aug">Aug</option>
                        <option value="Sep">Sep</option>
                        <option value="Oct">Oct</option>
                        <option value="Nov">Nov</option>
                        <option value="Dec">Dec</option>
                      </select>
                      <select name="years" id="years">
                        <option value="2022">2022</option>
                        <option value="2021">2021</option>
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                        <option value="2015">2015</option>
                      </select>
                </div>
                <div class="cards">
                    <img src="mc.png" alt="">
                    <img src="vi.png" alt="">
                    <img src="pp.png" alt="">
                </div>
            </div> 
        </div>
        <div class="fourth-row ">
            <div class="UPI">
                <h3>Using UPI</h3>
                <select name="upi" id="any-upi" >
                    <option value=""></option>
                    <option value="Google Pay"  ><b> Google Pay</b></option>
                    <option value="Phone Pay"><b> Phone Pay</b></option>
                    <option value="Amazon Pay"><b> Amazon Pay</b></option>
                    <option value="Pytam"><b> Pytam</b></option>
                   
                  </select>
                  <a onclick="myFunction()" href="">Pay</a>
               
            </div>
            
        </div>
       
        <a onclick="myFunction()" href="">Confirm</a>
        <p id="demo"></p>
    </div>
    <script>
        function myFunction() {
          document.getElementById("demo").innerHTML = "order succesfull";
        }
        </script>
        <a href="index.html" target="-blank"><h1> go to home</h1> </a>
</body>
</html>